# grpc-demo

./: README.md  pom.xml
src/main/java/com/cmcc/grpc/: HelloWordClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/test/java/com/cmcc/grpc/: AppTest.java
